<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AlphaBetaTicTacToe.jnlp">
  <information>
    <title>AlphaBetaTicTacToe</title>
    <vendor>Keyean</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AlphaBetaTicTacToe.jar" size="11560" download="eager" />
    <jar href="lib/jgraphx.jar" size="626541" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AlphaBetaTicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="alphabetatictactoe.StartDriver"  name="AlphaBetaTicTacToe" />
  <update check="always"/>
</jnlp>
